input
  border-radius: 4px
  border: 4px solid #333
  font-family: "Markazi Text"
  font-size: 22px
  padding: 0.5em 1em
  width: 100%

@media screen and (min-width: 600px)

  input
    font-size: 26px
