header
  padding: 2em 0 4em

  // #logo
  //   width: 95px
  //   height: 80px
  //   background-image: url("assets/images/logo.svg")
  //   display: block
  //   background-repeat: no-repeat
  //   background-size: cover

  #logo
    font-size: 0
    line-height: 1.11111
    text-decoration: none

    span
      font-family: 'Bree Serif'
      font-size: 24px

      &:last-of-type
        color: #b29000

  a
    font-size: 22px

@media screen and (min-width: 600px)

  header
    #logo
      span
        font-size: 32px

    a
      font-size: 26px
