.post
  margin-bottom: 3em

  .meta
    margin-bottom: 1.5em

  .meta_text
    color: #ccc
    margin-bottom: 0

  img
    &.left
      float: left
      margin: 0 1em 1em 0
      max-width: 50%

    &.right
      float: right
      margin: 0 0 1em 1em
      max-width: 50%

  .read_more
    font-size: 22px

@media screen and (min-width: 600px)

  .post
    .read_more
      font-size: 26px
