h1, h2
  font-size: 36px
  margin-bottom: 0.5em

p
  font-size: 22px
  line-height: 1.1
  margin-bottom: 1.1em

@media screen and (min-width: 480px)

  h1, h2
    font-size: 54px

@media screen and (min-width: 600px)

  h1, h2
    font-size: 63px

  p
    font-size: 26px
