body
  font-size: 22px
  font-family: "Markazi Text"

.wrapper
  width: 88%
  max-width: 740px
  margin: 0 auto

@media screen and (min-width: 480px)
  .wrapper
    width: 88%

@media screen and (min-width: 600px)
  .wrapper
    width: 80%

@media screen and (min-width: 740px)
  .wrapper
    width: 84%
